name: Deploy Release

on:
  workflow_dispatch:
    inputs:
      releaseName:
          description: 'Nome da Release'
          required: true
          default: 'v2.x'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: 'main'
      - name: Check Branch
        if: github.ref != 'refs/heads/main'
        run: |
          echo "A release deve ser gerada a partir da main"
          exit 1
      - name: Create Release Tag
        uses: aaiezza/create-release@v1.0.0
        with:
          release_branch: 'main'
          tag: ${{ github.event.inputs.releaseName }}
          name: ${{ github.event.inputs.releaseName }}
          github_token: ${{ github.token }}
        env:
          GITHUB_TOKEN: ${{ github.token }}