name: Abrir Nova Relase

on:
  workflow_dispatch:
    inputs:
      branchName:
          description: 'Nome da Branch de Release'     
          required: true
          default: 'release/v2.x'

jobs:
  abre-nova-release:
    runs-on: ubuntu-latest
    steps:
      - name: Create Branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          branch: ${{ github.event.inputs.branchName }}
      - name: Create Pull-Request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: ${{ github.event.inputs.branchName }}
          destination_branch: 'main'
          pr_title: ${{ github.event.inputs.branchName }}
          pr_body: |
            PR auto gerado
            ${{ github.event.inputs.branchName }}
          github_token: ${{ github.token }}
  imprime-infos:
    uses: ./.github/workflows/simple.yml
    needs: [abre-nova-release]
    with:
      releaseName: ${{ github.event.inputs.branchName }}
    