name: Abrir Nova Relase

on:
  workflow_dispatch:
    inputs:
      releaseBranchName:
          description: 'Nome da Branch de Release'     
          required: true
          default: 'release/v2.x'

jobs:
  abre-nova-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout develop
        uses: actions/checkout@v3
        with:
          ref: 'develop'
      - name: Create Milestone
        uses: WyriHaximus/github-action-create-milestone@v1.1.0
        with:
          title: ${{ github.event.inputs.releaseBranchName }}
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: Create Branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          branch: ${{ github.event.inputs.releaseBranchName }}
      - name: Create Pull-Request
        uses: repo-sync/pull-request@v2
        with:
          source_branch: ${{ github.event.inputs.releaseBranchName }}
          destination_branch: 'main'
          pr_title: ${{ github.event.inputs.releaseBranchName }}
          pr_body: |
            PR auto gerado
            ${{ github.event.inputs.releaseBranchName }}
          pr_allow_empty: true
          pr_milestone: ${{ github.event.inputs.releaseBranchName }}
          github_token: ${{ github.token }}
  imprime-infos:
    uses: ./.github/workflows/simple.yml
    needs: [abre-nova-release]
    with:
      releaseName: ${{ github.event.inputs.releaseBranchName }}
    