name: Open - Relase

on:
  workflow_dispatch:
    inputs:
      branchName:
          description: 'Branch Name'     
          required: true
          default: 'release/v2.x'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: 'develop'
      - name: Testa branch
        run: |
          git branch
          git checkout -b ${{ github.event.inputs.branchName }}
          git branch
          git push --set-upstream origin ${{ github.event.inputs.branchName }}
      # - name: Create Branch
      #   uses: peterjgrainger/action-create-branch@v2.0.1
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      #   with:
      #     branch: ${{ github.event.inputs.branchName }}
      # - name: Create Pull Request
      #   uses: peter-evans/create-pull-request@v4
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      #   with:
      #     branch: ${{ github.event.inputs.branchName }}
      #     base: 'main'
      #     title: ${{ github.event.inputs.branchName }}
      #     body: |
      #       PR auto gerado
      #       ${{ github.event.inputs.branchName }}