name: Publish Release API

on: [workflow_call]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy API Staging
        run: echo Deploying API...
      - name: Done
        run: echo API Done!