name: Publica App em Staging

on: [workflow_call]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy App Staging
        run: echo Deploying App...
      - name: Done
        run: echo App Done!